FROM node:18-alpine as base
RUN npm install -g pnpm@9.12.3
WORKDIR /app

FROM base as build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/monitoring/package.json ./packages/monitoring/
COPY services/bot/package.json ./services/bot/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm -r build

FROM base as production
RUN apk add --no-cache dumb-init
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/monitoring/package.json ./packages/monitoring/
COPY services/bot/package.json ./services/bot/
RUN HUSKY=0 pnpm install --frozen-lockfile --prod
COPY --from=build --chown=nodejs:nodejs /app/packages/config/dist ./packages/config/dist
COPY --from=build --chown=nodejs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=build --chown=nodejs:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=build --chown=nodejs:nodejs /app/packages/database/prisma ./packages/database/prisma
COPY --from=build --chown=nodejs:nodejs /app/packages/monitoring/dist ./packages/monitoring/dist
COPY --from=build --chown=nodejs:nodejs /app/services/bot/dist ./services/bot/dist
RUN pnpm --filter @monorepo/database prisma:generate
USER nodejs
EXPOSE 3000
CMD ["dumb-init", "node", "services/bot/dist/index.js"]
